Repository: kodi-game/game.libretro.o2em
Catalog: game.libretro.o2em/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: O2EM is an Odyssey² / VideoPac emulator.[CR][CR]Place [I]o2rom.bin[/I] (required) in your userdata folder.
cs_cz: O2EM je emulátor Odyssey² / VideoPac.[CR][CR]Umístěte [I]o2rom.bin[/I] (vyžadováno) do složky userdata.
ru_ru: O2EM — это эмулятор Odyssey² / VideoPac.[CR][CR]Поместите [I]o2rom.bin[/I] (обязателен) в вашу папку userdata.

# #30001
source: Emulated Hardware (Restart)
cs_cz: Emulovaný hardware (vyžaduje restart)
ru_ru: Эмулируемое оборудование (Перезапуск)

# #30002
source: Console Region (Restart)
cs_cz: Region konzole (vyžaduje restart)
ru_ru: Регион консоли (Перезапуск)

# #30003
source: Swap Gamepads
cs_cz: Prohodit gamepady
ru_ru: Поменять местами геймпады

# #30004
source: Virtual KBD Transparency
cs_cz: Průhlednost virtuální klávesnice
ru_ru: Прозрачность виртуальной клавиатуры

# #30005
source: Crop Overscan
cs_cz: Oříznout overscan
ru_ru: Обрезка вылетов развёртки

# #30006
source: Interframe Blending
cs_cz: Prolínání mezi snímky
ru_ru: Смешивание межкадров

# #30007
source: Audio Volume
cs_cz: Hlasitost zvuku
ru_ru: Громкость аудио

# #30008
source: Voice Volume
cs_cz: Hlasitost hlasu
ru_ru: Громкость голоса

# #30009
source: Audio Filter
cs_cz: Zvukový filtr
ru_ru: Фильтр звука

# #30010
source: Audio Filter Level
cs_cz: Úroveň zvukového filtru
ru_ru: Уровень аудиофильтра
